{
  "name": "upinionassignment",
  "version": "1.0.0",
  "description": "Upinion backend assignment",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node index.js",
    "start": "nodemon --exec npm run babel-node"
  },
  "author": "Upinion",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "sequelize": "^4.37.10",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "nodemon": "^1.18.5"
  }
}